# store

./: pom.xml
store-common/: pom.xml
store-common/src/main/java/com/store/common/: CommonApplication.java
store-common/src/main/java/com/store/common/pojo/: User.java
store-common/src/main/java/com/store/common/service/: UserService.java
store-common/src/test/java/com/store/common/: CommonApplicationTests.java
store-interface/: pom.xml
store-interface/src/main/java/com/by/storeinterface/: StoreInterfaceApplication.java
store-interface/src/test/java/com/by/storeinterface/: StoreInterfaceApplicationTests.java
store-server/: pom.xml
store-server/src/main/java/com/by/storeserver/: StoreserverApplication.java
store-server/src/main/java/com/by/storeserver/service/: UserImpl.java
store-server/src/main/resources/: application.properties
store-server/src/test/java/com/by/storeserver/: StoreserverApplicationTests.java
stroe-consumers/: pom.xml
stroe-consumers/src/main/java/com/by/stroeconsumers/: StroeConsumersApplication.java
stroe-consumers/src/main/java/com/by/stroeconsumers/controller/: UserController.java
stroe-consumers/src/main/resources/: application.properties
stroe-consumers/src/test/java/com/by/stroeconsumers/: StroeConsumersApplicationTests.java
