#web服务端口
server.port=8084
#消费者名称
dubbo.application.name=stroe-consumers
#需要使用到提供者服务的包路径com.by.stroeconsumers.controller
dubbo.scan.base-packages= com.by.storeserver.service
#注册中心地址
dubbo.registry.address=zookeeper://182.61.136.23:2181
