
#web服务端口，由于我们不需要使用web服务，所以将其设为随机端口
server.port=-1
#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
dubbo.protocol.port = 8081
#dubbo服务名称
dubbo.application.name = store-server
#dubbo服务所在包路径 com.by.storeserver.service
dubbo.scan.basePackages  =  com.by.storeserver.service
#注册中心地址
dubbo.registry.address=zookeeper://182.61.136.23:2181
#设置服务的日志输出级别为debug级
logging.level.com.by.storeserver.service=debug
